server.port=8080
#加入o2o前缀
server.servlet.context-path=/o2o

#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.url=jdbc:mysql://120.78.215.235:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
#jdbc.password=Lotus@96
jdbc.password=WnplV/ietfQ=

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.cincc.o2o.entity

#redis配置
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.database=0
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHUKOP1234
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=D:/projectdev/image/
linux.base.path=/home/lotus/image
shop.relevant.path=/upload/item/shop